// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 20;
};
respawn="BASE";
respawndelay =5;


debriefing=1;
showGPS=1;
loadScreen = "swamp.jpg";
onLoadMission = "Swamp's Zargabad is BAD!!";
OnLoadMissionTime = FALSE;
disabledAI = 1;

// Include the dialog related files
////////////////////////////////////////////////////////////
#include "mission_settings\dialog\common.hpp"
#include "mission_settings\dialog\mission_settings.hpp"


/* Settings for revive */
#include "revive_sqf\dialogs\config.cpp"
#include "revive_sqf\dialogs\define.hpp"
#include "revive_sqf\dialogs\rev_cam_dialog.hpp"
#include "revive_sqf\dialogs\respawn_button_1.hpp"
#include "revive_sqf\dialogs\respawn_button_2.hpp"
#include "revive_sqf\dialogs\respawn_button_3.hpp"
#include "revive_sqf\dialogs\respawn_button_4.hpp"
#include "revive_sqf\dialogs\respawn_button_1b.hpp"
#include "revive_sqf\dialogs\respawn_button_1c.hpp"
#include "revive_sqf\dialogs\respawn_button_2b.hpp"
#include "revive_sqf\dialogs\respawn_button_3b.hpp"
#include "revive_sqf\dialogs\respawn_button_4b.hpp"
#include "revive_sqf\dialogs\respawn_button_1map.hpp"
#include "revive_sqf\dialogs\respawn_button_2map.hpp"
#include "revive_sqf\dialogs\respawn_button_3map.hpp"
#include "revive_sqf\dialogs\respawn_button_4map.hpp"
#include "revive_sqf\dialogs\OK_map.hpp"
#include "revive_sqf\dialogs\dead_cam_dialog.hpp"
#include "revive_sqf\dialogs\rev_cam_dialog_blank.hpp"

/* Specifies any parameters that can be changed by admin for mission */
class Params
{
        class Revive
        {
		// paramsArray[1]
                title = "Number of Revives:";
                values[] = {2000,1000,20,10,7,5};
                texts[] = {"No Revive","Infinite - Cadet","20 - Easy ","10 - Normal","7  - Hard","5  - Extreme"};
                default = 1000;
        };
};