// Mission Header
class Header
{
  gameType = Coop;
  minPlayers = 1;
  maxPlayers = 20;
};
respawn="BASE";
respawndelay =5;
RespawnDialog = 0;
#include "revive\dlg_attente_reanimation.h"

debriefing=1;
showGPS=1;
loadScreen = "swamp.jpg";
onLoadMission = "Swamp's Zargabad is BAD!!";
OnLoadMissionTime = FALSE;
disabledAI = 1;

// Include the dialog related files
////////////////////////////////////////////////////////////
#include "mission_settings\dialog\common.hpp"
#include "mission_settings\dialog\mission_settings.hpp"