------------------------------------------------------------------
Helpful Hints
Created by: TAW_Lucky
------------------------------------------------------------------

NOTEs on Domination2 Files:

1) To make units reviveable and able to revive other, add them to i_common.sqf, found in main folder

2) To govern how many revives, heals, etc. units can do, go into r_init.sqf in main folder.

3) To limit # of players, line 25 of Description.ext

4) Message of the Day is controlled in the Server cfg file, on the server.