version=11;
class Mission
{
	addOns[]=
	{
		"CA_Modules_ARTY",
		"camisc3",
		"takistan",
		"cacharacters_e",
		"CAAir_E_UH60M",
		"caair_e_ch_47f",
		"CAWheeled_E_stryker",
		"CAWheeled_E",
		"camisc_e_wf",
		"camisc_e",
		"CAAir_E_UH1H_EP1",
		"caweapons_e_ammoboxes",
		"caweapons_baf",
		"CACharacters_BAF",
		"CAAir_E_AH64D",
		"CATracked_E",
		"CATracked_E_M2A2_Bradley",
		"cawheeled_e_hmmwv",
		"CATracked_BAF",
		"CAWheeled_D_BAF",
		"cawheeled_pmc_armoredsuv",
		"cacharacters_pmc",
		"caair_pmc_ka60",
		"CAAir_E_AH6J",
		"caweapons_pmc",
		"CAAir2_UH1Y",
		"camp_armory_misc_info_board",
		"caweapons_e",
		"CAA10",
		"CAAir2_MV22"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"CA_Modules_ARTY",
		"CACharacters_BAF",
		"cacharacters_pmc",
		"caair_e_ch_47f",
		"CAAir_E_UH60M",
		"CAWheeled_E_stryker",
		"camisc_e",
		"CAWheeled_E",
		"camisc_e_wf",
		"camisc3",
		"CAAir_E_AH64D",
		"CATracked_E_M2A2_Bradley",
		"cawheeled_e_hmmwv",
		"cawheeled_pmc_armoredsuv",
		"CATracked_BAF",
		"CAAir_E_AH6J",
		"caweapons_e_ammoboxes",
		"caweapons_baf",
		"caweapons_pmc",
		"CATracked_E",
		"CAA10",
		"CAAir2_UH1Y",
		"camp_armory_misc_info_board",
		"caweapons_e",
		"CAAir2_MV22",
		"caair_pmc_ka60",
		"takistan"
	};
	randomSeed=6464821;
	class Intel
	{
		briefingName="Domination Revive - Swamp's Mess 1.2";
		briefingDescription="by Xeno modified by 11SFG and further modified by Swamp :)";
		startWeather=0;
		forecastWeather=0;
		year=2012;
		month=6;
		day=6;
		hour=0;
		minute=0;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8257.7412,296.04001,2134.6113};
					azimut=180;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="RESCUE2";
					description="Second Artillery Operator and Rescue";
				};
				class Item1
				{
					position[]={8256.7402,296.04001,2134.6121};
					azimut=180;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="US_Delta_Force_Air_Controller_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="RESCUE";
					description="First Artillery Operator and Rescue";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8259.4805,296.04001,2119.6172};
					azimut=180;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="alpha_sl";
					description="Squad Leader";
				};
				class Item1
				{
					position[]={8259.5039,296.04001,2121.4736};
					azimut=180;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="US_Delta_Force_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="alpha_ar";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={8261.1221,296.04001,2121.5142};
					azimut=180;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="alpha_at";
					description="Operator";
				};
				class Item3
				{
					position[]={8257.8066,296.04001,2121.4553};
					azimut=180;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="alpha_med";
					description="Medic";
				};
				class Item4
				{
					position[]={8256.3438,296.04001,2121.4597};
					azimut=180;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="US_Delta_Force_Marksman_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="alpha_mrk";
					description="Marksman";
				};
				class Item5
				{
					position[]={8262.7061,296.04001,2121.4956};
					azimut=180;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.60000002;
					text="eng_5";
					description="Engineer";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7835.2749,323.36591,2448.0249};
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Server";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={-3322.917,625.42108,12736.04};
					azimut=-25.4258;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={-3219.3059,614.04291,12928.37};
					azimut=-25.4258;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="US_Soldier_EP1";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={-3438.406,624.67102,12951.25};
					azimut=-25.4258;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="TK_GUE_Soldier_EP1";
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0;
					position[]={-3348.375,596.74078,13129.06};
					azimut=-42.490601;
					special="NONE";
					id=41;
					side="CIV";
					vehicle="TK_CIV_Takistani01_EP1";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8171.5459,326.96591,2467.908};
					azimut=0.080585718;
					id=64;
					side="LOGIC";
					vehicle="BIS_ARTY_Logic";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8265.0117,296.04001,2134.5461};
					azimut=180;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="eng_4";
					description="US Engineer";
				};
				class Item1
				{
					position[]={8261.1904,296.04001,2132.791};
					azimut=180;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="US_Soldier_Engineer_EP1";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="eng_1";
					description="US Engineer Leader";
				};
				class Item2
				{
					position[]={8263.0107,296.04001,2134.5476};
					azimut=180;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="BAF_Soldier_EN_DDPM";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="eng_3";
					description="BAF Engineer";
				};
				class Item3
				{
					position[]={8261.1934,296.04001,2134.5479};
					azimut=180;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="BAF_Soldier_EN_DDPM";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="eng_2";
					description="BAF Engineer";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8258.3291,296.04001,2124.5569};
					azimut=180;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.33333331;
					text="bravo_sl";
					description="ACR Squad Leader";
				};
				class Item1
				{
					position[]={8257.668,296.04001,2126.031};
					azimut=180;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="CZ_Soldier_MG_DES_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59991264;
					text="bravo_ar";
					description="ACR Machinegunner";
				};
				class Item2
				{
					position[]={8260.6387,296.04001,2126.0532};
					azimut=180;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					player="PLAY CDG";
					skill=0.55203491;
					text="bravo_rm";
					description="ACR Rifleman";
				};
				class Item3
				{
					position[]={8259.0928,296.04001,2126.0447};
					azimut=180;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.61188233;
					text="bravo_at";
					description="ACR AT Rifleman";
				};
				class Item4
				{
					position[]={8256.3311,296.04001,2126.0447};
					azimut=180;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="CZ_Soldier_AT_DES_EP1";
					player="PLAY CDG";
					skill=0.58794326;
					text="eng_6";
					description="Engineer";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={8250.6689,296.04001,2119.5823};
					azimut=180;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="BAF_Soldier_SL_DDPM";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.61786699;
					text="charlie_sl";
					description="BAF Section Leader";
				};
				class Item1
				{
					position[]={8253.5293,296.04001,2121.4331};
					azimut=180;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="BAF_Soldier_DDPM";
					player="PLAY CDG";
					skill=0.59991264;
					text="charlie_rm";
					description="BAF Rifleman";
				};
				class Item2
				{
					position[]={8251.9814,296.04001,2121.408};
					azimut=180;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="BAF_Soldier_HAT_DDPM";
					player="PLAY CDG";
					skill=0.59991264;
					text="charlie_at";
					description="BAF AT Specialist";
				};
				class Item3
				{
					position[]={8250.6494,296.04001,2121.3904};
					azimut=180;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="BAF_Soldier_AR_DDPM";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59991264;
					text="charlie_ar";
					description="BAF Automatic Rifleman";
				};
				class Item4
				{
					position[]={8249.3496,296.04001,2121.4016};
					azimut=180;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="BAF_Soldier_Medic_DDPM";
					player="PLAY CDG";
					skill=0.59991264;
					text="charlie_med";
					description="BAF Medic";
				};
				class Item5
				{
					position[]={8247.8809,296.04001,2121.3901};
					azimut=180;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="BAF_Soldier_AR_DDPM";
					player="PLAY CDG";
					skill=0.59991264;
					text="eng_7";
					description="Engineer";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8251.4209,296.04001,2124.5842};
					azimut=180;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="GER_Soldier_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.59991264;
					text="delta_sl";
					description="KSK Team Leader";
				};
				class Item1
				{
					position[]={8253.4863,296.04001,2126.0669};
					azimut=180;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="GER_Soldier_EP1";
					player="PLAY CDG";
					skill=0.59991264;
					text="delta_rm";
					description="KSK Rifleman";
				};
				class Item2
				{
					position[]={8252.0723,296.04001,2126.0515};
					azimut=180;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="GER_Soldier_MG_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59991264;
					text="delta_ar";
					description="KSK Machinegunner";
				};
				class Item3
				{
					position[]={8250.5938,296.04001,2126.0579};
					azimut=180;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="GER_Soldier_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59991264;
					text="delta_med";
					description="KSK Paramedic";
				};
				class Item4
				{
					position[]={8249.3936,296.04001,2126.043};
					azimut=180;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="GER_Soldier_Scout_EP1";
					player="PLAY CDG";
					skill=0.59991264;
					text="eng_8";
					description="Engineer";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8251.5088,296.04001,2128.7554};
					azimut=180;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="US_Delta_Force_TL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.59991264;
					text="echo_sl";
					description="Team Leader";
				};
				class Item1
				{
					position[]={8249.4229,296.04001,2130.2637};
					azimut=180;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="US_Delta_Force_EP1";
					player="PLAY CDG";
					skill=0.59991264;
					text="echo_rm";
					description="Operator";
				};
				class Item2
				{
					position[]={8250.7471,296.04001,2130.2729};
					azimut=180;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="US_Delta_Force_AR_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59991264;
					text="echo_ar";
					description="Automatic Rifleman";
				};
				class Item3
				{
					position[]={8252.1855,296.04001,2130.2659};
					azimut=180;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="US_Delta_Force_Medic_EP1";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.59991264;
					text="echo_med";
					description="Medic";
				};
				class Item4
				{
					position[]={8253.5566,296.04001,2130.2705};
					azimut=180;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="US_Delta_Force_Marksman_EP1";
					player="PLAY CDG";
					skill=0.59991264;
					text="echo_mrk";
					description="Marksman";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8236.5342,296.04001,2055.02};
					azimut=150;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="pilot_1";
					description="US Pilot Leader";
				};
				class Item1
				{
					position[]={8238.7607,296.04001,2056.4033};
					azimut=150;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="pilot_2";
					description="US Pilot";
				};
				class Item2
				{
					position[]={8240.9492,296.04001,2057.6423};
					azimut=150;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="pilot_3";
					description="US Pilot";
				};
				class Item3
				{
					position[]={8243.0488,296.04001,2058.8584};
					azimut=150;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="US_Soldier_Pilot_EP1";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="pilot_4";
					description="US Pilot";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8246.334,296.04001,2060.9656};
					azimut=149.7654;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="US_Soldier_Crew_EP1";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="pilot_5";
					description="US Crewman Leader";
				};
				class Item1
				{
					position[]={8248.5547,296.04001,2062.3579};
					azimut=149.7654;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="US_Soldier_Crew_EP1";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="pilot_6";
					description="US Crewman";
				};
				class Item2
				{
					position[]={8250.7383,296.04001,2063.606};
					azimut=149.7654;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="US_Soldier_Crew_EP1";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="pilot_7";
					description="US Crewman";
				};
				class Item3
				{
					position[]={8252.7002,296.04001,2064.8064};
					azimut=149.7654;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="US_Soldier_Crew_EP1";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="pilot_8";
					description="US Crewman";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8238.5039,296.04001,2051.7363};
					azimut=150;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="BAF_Pilot_DDPM";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="pilot_9";
					description="BAF Pilot Leader";
				};
				class Item1
				{
					position[]={8240.7305,296.04001,2053.1196};
					azimut=150;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="BAF_Pilot_DDPM";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="pilot_10";
					description="BAF Pilot";
				};
				class Item2
				{
					position[]={8242.9189,296.04001,2054.3586};
					azimut=150;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="BAF_Pilot_DDPM";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="pilot_11";
					description="BAF Pilot";
				};
				class Item3
				{
					position[]={8244.8857,296.04001,2055.551};
					azimut=150;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="BAF_Pilot_DDPM";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="pilot_12";
					description="BAF Pilot";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8178.0776,296.04001,2117.3364};
					azimut=150;
					id=119;
					side="WEST";
					vehicle="Soldier_TL_PMC";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="pmc_1";
					description="PMC Team Leader";
				};
				class Item1
				{
					position[]={8180.9956,296.04001,2118.8494};
					azimut=150;
					id=120;
					side="WEST";
					vehicle="Soldier_Medic_PMC";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="pmc_2";
					description="PMC Medic";
				};
				class Item2
				{
					position[]={8178.6543,296.04001,2120.6721};
					azimut=150;
					id=121;
					side="WEST";
					vehicle="Soldier_PMC";
					player="PLAY CDG";
					skill=0.60000002;
					text="pmc_3";
					description="PMC Contractor";
				};
				class Item3
				{
					position[]={8175.5254,296.04001,2119.0835};
					azimut=150;
					id=122;
					side="WEST";
					vehicle="Soldier_Sniper_PMC";
					player="PLAY CDG";
					skill=0.60000002;
					text="pmc_4";
					description="PMC Marksman";
				};
				class Item4
				{
					position[]={8175.3403,296.04001,2116.0466};
					azimut=150;
					id=123;
					side="WEST";
					vehicle="Soldier_AT_PMC";
					player="PLAY CDG";
					skill=0.60000002;
					text="pmc_5";
					description="PMC AT Contractor";
				};
			};
		};
	};
	class Vehicles
	{
		items=111;
		class Item0
		{
			position[]={8329.0225,296.04001,2055.2974};
			azimut=60;
			id=0;
			side="EMPTY";
			vehicle="CH_47F_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ch1";
		};
		class Item1
		{
			position[]={8344.0088,296.04001,2027.7789};
			azimut=-28.504801;
			id=1;
			side="EMPTY";
			vehicle="UH60M_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ch3";
		};
		class Item2
		{
			position[]={8247.2813,296.04001,2008.5194};
			azimut=-28.504801;
			id=2;
			side="EMPTY";
			vehicle="UH60M_MEV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ch4";
		};
		class Item3
		{
			position[]={8208.6016,296.04001,1981.24};
			azimut=-28.504801;
			id=3;
			side="EMPTY";
			vehicle="M1133_MEV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			text="xvec1";
		};
		class Item4
		{
			position[]={8197.8535,296.04001,1974.146};
			azimut=-28.504801;
			id=4;
			side="EMPTY";
			vehicle="M1133_MEV_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			text="xvec2";
		};
		class Item5
		{
			position[]={8274.332,296.04001,2112.0854};
			id=5;
			side="EMPTY";
			vehicle="FlagCarrierUNO_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			text="FLAG_BASE";
		};
		class Item6
		{
			position[]={8125.8345,296.04001,2028.2728};
			azimut=150.84669;
			special="NONE";
			id=12;
			side="EMPTY";
			vehicle="MASH_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			text="MEDIC_TENT1";
		};
		class Item7
		{
			position[]={8183.4551,296.04001,1966.855};
			azimut=-28.504801;
			special="NONE";
			id=13;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.33333331;
			text="xvec3";
		};
		class Item8
		{
			position[]={8193.2314,296.04001,1949.124};
			azimut=151.495;
			special="NONE";
			id=14;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.33333331;
			text="xvec7";
		};
		class Item9
		{
			position[]={8159.0801,296.04001,1952.332};
			azimut=-28.504801;
			special="NONE";
			id=15;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.33333331;
			text="xvec5";
		};
		class Item10
		{
			position[]={8146.3579,296.04001,1945.514};
			azimut=-28.504801;
			special="NONE";
			id=16;
			side="EMPTY";
			vehicle="MtvrSupply_DES_EP1";
			skill=0.33333331;
			text="xvec6";
		};
		class Item11
		{
			position[]={8171.6128,296.04001,1959.897};
			azimut=-28.504801;
			special="NONE";
			id=17;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.33333331;
			text="xvec4";
		};
		class Item12
		{
			position[]={8180.7969,296.04001,1942.026};
			azimut=151.495;
			special="NONE";
			id=18;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.33333331;
			text="xvec8";
		};
		class Item13
		{
			position[]={8168.6899,296.04001,1935.618};
			azimut=151.495;
			special="NONE";
			id=19;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.33333331;
			text="xvec9";
		};
		class Item14
		{
			position[]={8155.2842,296.04001,1928.403};
			azimut=151.495;
			special="NONE";
			id=20;
			side="EMPTY";
			vehicle="MtvrSupply_DES_EP1";
			skill=0.33333331;
			text="xvec10";
		};
		class Item15
		{
			position[]={8142.4019,296.04001,1921.266};
			azimut=151.495;
			special="NONE";
			id=21;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.33333331;
			text="xvec11";
		};
		class Item16
		{
			position[]={8132.8418,296.04001,1937.6021};
			azimut=-28.504801;
			special="NONE";
			id=22;
			side="EMPTY";
			vehicle="MtvrRepair_DES_EP1";
			skill=0.33333331;
			text="xvec12";
		};
		class Item17
		{
			position[]={8205.2314,296.04001,1958.887};
			azimut=151.495;
			special="NONE";
			id=23;
			side="EMPTY";
			vehicle="HMMWV_Ambulance_DES_EP1";
			skill=0.33333331;
			text="xmedvec";
		};
		class Item18
		{
			position[]={8071.1948,296.04001,1878.7679};
			azimut=-30.960899;
			special="NONE";
			id=24;
			side="EMPTY";
			vehicle="US_WarfareBLightFactory_base_EP1";
			skill=0.33333331;
			text="AMMOBUILDING";
		};
		class Item19
		{
			position[]={8300.8672,296.04001,2109.9897};
			azimut=-210.2283;
			special="NONE";
			id=25;
			side="EMPTY";
			vehicle="MASH_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			text="MEDIC_TENT2";
		};
		class Item20
		{
			position[]={8284.4229,296.04001,2127.832};
			azimut=-211;
			special="NONE";
			id=26;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			lock="UNLOCKED";
			skill=0.60000002;
			text="WALL1";
		};
		class Item21
		{
			position[]={8268.7773,296.04001,2118.157};
			azimut=-211;
			special="NONE";
			id=27;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			lock="UNLOCKED";
			skill=0.60000002;
			text="WALL2";
		};
		class Item22
		{
			position[]={8260.8604,296.04001,2102.554};
			azimut=-121.5187;
			special="NONE";
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			lock="UNLOCKED";
			skill=0.60000002;
			text="WALL3";
		};
		class Item23
		{
			position[]={7832,296.04001,1733.634};
			azimut=-25.143749;
			special="NONE";
			id=29;
			side="EMPTY";
			vehicle="HeliH";
			lock="UNLOCKED";
			skill=0.60000002;
			text="d_wreck_rep";
		};
		class Item24
		{
			position[]={8268.8379,296.04001,1861.1519};
			special="NONE";
			id=30;
			side="EMPTY";
			vehicle="HeliHEmpty";
			lock="UNLOCKED";
			skill=0.60000002;
			text="camstart";
		};
		class Item25
		{
			position[]={8095.6328,296.04001,1893.6639};
			azimut=-28.3703;
			special="NONE";
			id=31;
			side="EMPTY";
			vehicle="HeliHRescue";
			lock="UNLOCKED";
			skill=0.60000002;
			text="AMMOLOAD";
		};
		class Item26
		{
			position[]={8328.9346,296.04001,2055.21};
			azimut=-28.504801;
			special="NONE";
			id=32;
			side="EMPTY";
			vehicle="HeliH";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={8343.5518,296.04001,2028.3229};
			azimut=-28.504801;
			special="NONE";
			id=33;
			side="EMPTY";
			vehicle="HeliH";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={8246.8232,296.04001,2009.1754};
			azimut=-28.504801;
			special="NONE";
			id=34;
			side="EMPTY";
			vehicle="HeliH";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={7943.875,296.04001,1799.359};
			azimut=-28.3703;
			special="NONE";
			id=35;
			side="EMPTY";
			vehicle="HeliH";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={8219.29,296.04001,2095.8281};
			azimut=111.5685;
			special="NONE";
			id=36;
			side="EMPTY";
			vehicle="HeliH";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={7736.854,296.04001,1722.126};
			azimut=-29.438829;
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item32
		{
			position[]={7735.1558,296.04001,1721.16};
			azimut=-29.438829;
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item33
		{
			position[]={7733.459,296.04001,1720.222};
			azimut=-29.438829;
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item34
		{
			position[]={7731.7598,296.04001,1719.255};
			azimut=-29.438829;
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item35
		{
			position[]={7730.2119,296.04001,1718.38};
			azimut=-29.438829;
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item36
		{
			position[]={7728.5112,296.04001,1717.415};
			azimut=-29.438829;
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item37
		{
			position[]={7726.813,296.04001,1716.4771};
			azimut=-29.438829;
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item38
		{
			position[]={7725.1182,296.04001,1715.511};
			azimut=-29.438829;
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item39
		{
			position[]={7723.4639,296.04001,1714.5601};
			azimut=-29.438829;
			special="NONE";
			id=50;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item40
		{
			position[]={7721.7632,296.04001,1713.593};
			azimut=-29.438829;
			special="NONE";
			id=51;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item41
		{
			position[]={7720.0669,296.04001,1712.655};
			azimut=-29.438829;
			special="NONE";
			id=52;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item42
		{
			position[]={7718.3672,296.04001,1711.689};
			azimut=-29.438829;
			special="NONE";
			id=53;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item43
		{
			position[]={7716.7139,296.04001,1710.738};
			azimut=-29.438829;
			special="NONE";
			id=54;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item44
		{
			position[]={7715.0142,296.04001,1709.7729};
			azimut=-29.438829;
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item45
		{
			position[]={7713.3159,296.04001,1708.835};
			azimut=-29.438829;
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item46
		{
			position[]={7711.6172,296.04001,1707.868};
			azimut=-29.438829;
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item47
		{
			position[]={7710.0161,296.04001,1706.968};
			azimut=-29.438829;
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item48
		{
			position[]={7708.3169,296.04001,1706.002};
			azimut=-29.438829;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item49
		{
			position[]={7706.6211,296.04001,1705.063};
			azimut=-29.438829;
			special="NONE";
			id=60;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item50
		{
			position[]={7704.9209,296.04001,1704.098};
			azimut=-29.438829;
			special="NONE";
			id=61;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			leader=1;
			skill=0.60000002;
			description="Team Alpha Leader";
		};
		class Item51
		{
			position[]={15228.88,422.71991,648.35718};
			id=62;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="X_JIPH";
		};
		class Item52
		{
			position[]={8189.9199,296.04001,2125.519};
			id=63;
			side="EMPTY";
			vehicle="HeliHEmpty";
			skill=0.60000002;
			text="AISPAWN";
		};
		class Item53
		{
			position[]={8280.6025,296.04001,2116.3311};
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=1;
			init="x = [this] execVM ""taw_scripts\bagheap.sqf""; this allowDamage false;";
		};
		class Item54
		{
			position[]={8286.417,296.04001,2121.8743};
			azimut=230;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net1";
			leader=1;
			skill=1;
			init="x = [this] execVM ""taw_scripts\staticheap.sqf""; this allowDamage false;";
		};
		class Item55
		{
			position[]={8273.2031,296.04001,2102.9678};
			azimut=145;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="Notice_board_EP1";
			skill=0.60000002;
//			init="this addAction [""Read Latest News and Changes!"", ""taw_scripts\news.sqf""];";


		};
		class Item56
		{
			position[]={8264.834,296.04001,1981.3124};
			azimut=-28.504801;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="HeliH";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={8265.4346,296.04001,1980.5734};
			azimut=320;
			id=108;
			side="EMPTY";
			vehicle="AH64D_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item58
		{
			position[]={8167.9814,296.04001,2089.8569};
			azimut=241.59276;
			id=109;
			side="EMPTY";
			vehicle="HMMWV_Avenger_DES_EP1";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item59
		{
			position[]={8266.1318,296.04001,2157.2832};
			azimut=260;
			id=110;
			side="EMPTY";
			vehicle="M2A3_EP1";
			skill=0.60000002;
			init="handle = [this, 3600, 3600] execVM ""vehicle.sqf"";";
		};
		class Item60
		{
					position[]={8304.1455,296.04001,2089.8513};
					azimut=60;
			id=111;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item61
		{
			position[]={8200.79,296.04001,2130.8936};
			azimut=154.91701;
			id=112;
			side="EMPTY";
			vehicle="M1129_MC_EP1";
			skill=0.60000002;
			init="handle = [this, 3600, 180] execVM ""vehicle.sqf"";";
		};
		class Item62
		{
			position[]={8201.9395,296.04001,2087.0137};
			azimut=328.40799;
			id=113;
			side="EMPTY";
			vehicle="ArmoredSUV_PMC";
			skill=0.60000002;
			init="handle = [this] execVM ""vehicle.sqf"";";
		};
		class Item63
		{
			position[]={8258.5117,296.04218,2163.8501};
			azimut=260;
			id=114;
			side="EMPTY";
			vehicle="BAF_FV510_D";
			skill=0.60000002;
			init="handle = [this, 300, 600] execVM ""vehicle.sqf"";";
		};
		class Item64
		{
			position[]={8215.5986,296.01431,2153.4478};
			azimut=70;
			id=115;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item65
		{
			position[]={8270.2646,296.04001,2101.1267};
			azimut=160;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
//SWAMP
		};
		class Item66
		{
			position[]={8260.3926,296.04001,1800.4076};
			azimut=-28.504801;
			id=117;
			side="EMPTY";
			vehicle="MH6J_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item67
		{
			position[]={8222.416,296.03415,1775.8982};
			azimut=-28.504801;
			id=118;
			side="EMPTY";
			vehicle="MH6J_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item68
		{
			position[]={8276.542,296.04001,2123.0979};
			azimut=-211;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={8281.3145,296.04001,2108.0698};
			azimut=150;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="USVehicleBox_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="x = [this, ""US_ALL""] execVM ""cratefiller.sqf""; this allowDamage false;";
		};
		class Item70
		{
			position[]={8290.9072,296.04001,2113.2666};
			azimut=150;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="TKVehicleBox_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="x = [this, ""EU_ALL""] execVM ""cratefiller.sqf""; this allowDamage false;";
		};
		class Item71
		{
			position[]={8285.834,296.04001,2110.4211};
			azimut=150;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="BAF_VehicleBox";
			lock="UNLOCKED";
			skill=0.60000002;
			init="x = [this, ""US_ALL""] execVM ""cratefiller.sqf""; this allowDamage false;";
		};
		class Item72
		{
			position[]={8288.4775,296.04001,2116.3811};
			azimut=330;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Ammobox_PMC";
			lock="UNLOCKED";
			skill=0.60000002;
			init="x = [this, ""EU_ALL""] execVM ""cratefiller.sqf""; this allowDamage false;";
		};
		class Item73
		{
			position[]={8131.4019,296.04001,2091.7693};
			azimut=421.90799;
			id=129;
			side="EMPTY";
			vehicle="M1A2_US_TUSK_MG_EP1";
			skill=0.60000002;
//			init="handle = [this, 300, 600] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item74
		{
			position[]={8120.3916,296.04001,2085.7422};
			azimut=421.90799;
			id=130;
			side="EMPTY";
			vehicle="M1A2_US_TUSK_MG_EP1";
			skill=0.60000002;
//			init="handle = [this, 300, 600] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item75
		{
			position[]={8141.2041,296.04001,2075.1946};
			azimut=421.90799;
			id=131;
			side="EMPTY";
			vehicle="M1A2_US_TUSK_MG_EP1";
			skill=0.60000002;
//			init="handle = [this, 300, 600] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item76
		{
			position[]={8129.5928,296.04001,2068.2649};
			azimut=421.90799;
			id=132;
			side="EMPTY";
			vehicle="M1A2_US_TUSK_MG_EP1";
			skill=0.60000002;
	//		init="handle = [this, 300, 600] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item77
		{
			position[]={8206.7656,296.04001,2079.3306};
			azimut=328.40799;
			id=133;
			side="EMPTY";
			vehicle="ArmoredSUV_PMC";
			skill=0.60000002;
		//	init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item78
		{
					position[]={8280.6504,296.04001,2077.2002};
					azimut=60;
			id=134;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.60000002;
		//	init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item79
		{
					position[]={8293.3008,296.04001,2084.1287};
					azimut=60;
			id=135;
			side="EMPTY";
			vehicle="HMMWV_M1151_M2_DES_EP1";
			skill=0.60000002;
		//	init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item80
		{
			position[]={8203.1455,296.04001,2041.2537};
			azimut=148.373;
			id=136;
			side="EMPTY";
			vehicle="A10_US_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";

		};
		class Item81
		{
			position[]={8048.5293,296.04001,1985.7032};
			azimut=61.577099;
			id=137;
			side="EMPTY";
			vehicle="UH60M_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
//			init="handle = [this, 600, 900] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item82
		{
			position[]={8292.4404,296.04001,2041.0333};
			azimut=-226.33609;
			id=138;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_MK19_DES_EP1";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 3600, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item83
		{
			position[]={8157.8931,296.04001,1766.8408};
			azimut=325;
			id=139;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={8188.4077,296.04001,1771.6893};
			azimut=235;
			id=140;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={8183.6724,296.04001,1778.4879};
			azimut=235;
			id=141;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={8163.0454,296.04001,1754.0763};
			azimut=235;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={8158.2563,296.04001,1760.9246};
			azimut=235;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={8172.6909,296.04001,1740.3152};
			azimut=235;
			id=144;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={8167.9019,296.04001,1747.1635};
			azimut=235;
			id=145;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={8197.9785,296.04001,1758.0679};
			azimut=235;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={8193.2441,296.04001,1764.8665};
			azimut=235;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={8178.106,296.04001,1738.0476};
			azimut=325;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={8184.771,296.04001,1742.7362};
			azimut=325;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={8191.5376,296.04001,1747.4294};
			azimut=325;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={8198.2012,296.04001,1752.118};
			azimut=325;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={8177.0718,296.04001,1748.417};
			azimut=328.40799;
			id=152;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item97
		{
			position[]={8189.1953,296.04001,1756.6918};
			azimut=327.414;
			id=153;
			side="EMPTY";
			vehicle="M119_US_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item98
		{
			position[]={8182.4795,296.04001,1769.8525};
			azimut=325;
			id=154;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item99
		{
			position[]={8178.356,296.04001,1774.1724};
			azimut=325;
			id=155;
			side="EMPTY";
			vehicle="M252_US_EP1";
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item100
		{
			position[]={8165.499,296.04001,1760.625};
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Misc_Backpackheap_EP1";
			skill=1;
			init="handle = [this] execVM ""taw_scripts\bagheap.sqf"";";
		};
		class Item101
		{
			position[]={8162.3291,296.04001,1762.4963};
			azimut=-822.10498;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Misc_cargo_cont_net1";
			leader=1;
			skill=1;
			init="handle = [this] execVM ""taw_scripts\staticheap.sqf"";";
		};
		class Item102
		{
			position[]={8110.6768,296.04001,2002.2188};
			azimut=154.13901;
			id=158;
			side="EMPTY";
			vehicle="MH6J_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
			init="handle = [this, 3600, 0] execVM ""vehicle.sqf"";";
		};
		class Item103
		{
			position[]={8061.6274,296.04001,1969.5626};
			azimut=61.577099;
			id=159;
			side="EMPTY";
			vehicle="Ka60_PMC";
			lock="UNLOCKED";
			skill=0.60000002;
			init="handle = [this, 600, 900] execVM ""vehicle.sqf"";";
		};
		class Item104
		{
			position[]={8229.9385,296.04001,2081.8667};
			azimut=55;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={8320.6104,296.04001,2012.5154};
			azimut=-28.504801;
			id=161;
			side="EMPTY";
			vehicle="AH6J_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 2400, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item106
		{
			position[]={8299.4473,296.04001,2000.8837};
			azimut=-28.504801;
			id=162;
			side="EMPTY";
			vehicle="MH6J_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 2400, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item107
		{
			position[]={8274.1367,296.04001,2024.387};
			azimut=-28.504801;
			id=163;
			side="EMPTY";
			vehicle="UH60M_EP1";
			lock="UNLOCKED";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 2400, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item108
		{
			position[]={8273.6787,296.04001,2025.043};
			azimut=-28.504801;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="HeliH";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={8212.4844,295.70792,2162.5784};
			azimut=70;
			id=165;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 2400, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
		class Item110
		{
			position[]={8213.9971,295.92203,2157.9812};
			azimut=70;
			id=166;
			side="EMPTY";
			vehicle="HMMWV_M998A2_SOV_DES_EP1";
			skill=0.60000002;
//			init="handle = [this] execVM ""vehicle.sqf"";";
			init="handle = [this, 2400, 0, 0, TRUE] execVM ""vehicle.sqf"";";
		};
	};
	class Markers
	{
		items=22;
		class Item0
		{
			position[]={12779.68,158.9151,13160.88};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={12779.7,158.9165,13160.85};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={12779.68,158.91611,13160.84};
			name="respawn_guerrila";
			type="Empty";
		};
		class Item3
		{
			position[]={8272.2637,296.04001,2108.739};
			name="base_spawn_1";
			type="Empty";
		};
		class Item4
		{
			position[]={15299.32,760.44208,3318.634};
			name="legend1";
			text="Mobile Respawn";
			type="HQ";
			colorName="ColorYellow";
		};
		class Item5
		{
			position[]={15291.9,690.32819,2867.2959};
			name="legend2";
			text="Chopper";
			type="n_air";
			colorName="ColorWhite";
		};
		class Item6
		{
			position[]={8275.7246,296.04001,2107.7949};
			name="teleporter";
			text="Teleporter / Parajump";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item7
		{
			position[]={8044.3135,296.04001,1977.9709};
			name="bonus_vehicles";
			text="Bonus Vehicles";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item8
		{
			position[]={7886.689,297.0473,1885.605};
			name="bonus_air";
			text="Bonus aircrafts";
			type="mil_dot";
			colorName="ColorBlue";
			angle=-88.504807;
		};
		class Item9
		{
			position[]={7943.2759,296.04001,1797.59};
			name="chopper_service";
			text="Chopper Service";
			type="n_service";
			colorName="ColorYellow";
		};
		class Item10
		{
			position[]={7713.8149,296.04001,1719.474};
			name="aircraft_service";
			text="Jet Service";
			type="n_service";
			colorName="ColorYellow";
			angle=-0.93402851;
		};
		class Item11
		{
			position[]={8315.2422,296.04001,1922.45};
			name="enemy_base";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="FDiagonal";
			a=0;
			b=0;
			angle=-119.2025;
		};
		class Item12
		{
			position[]={12810.79,158.4079,13166.79};
			name="Boot_Hill";
			text="Boot_Hill";
			type="Empty";
		};
		class Item13
		{
			position[]={8025.9302,296.04001,1849.483};
			name="Start";
			text="Start";
			type="hd_start";
			colorName="ColorYellow";
		};
		class Item14
		{
			position[]={8217.4414,296.04001,2096.8481};
			name="vehicle_service";
			text="Vehicle Service";
			type="n_service";
			colorName="ColorYellow";
		};
		class Item15
		{
			position[]={7836.0542,296.04001,1733.248};
			name="wreck_service";
			text="Wreck Repair";
			type="n_service";
			colorName="ColorYellow";
		};
		class Item16
		{
			position[]={6084.7368,135.2816,7084.2021};
			name="center";
			type="Empty";
		};
		class Item17
		{
			position[]={8095.688,296.04001,1894.115};
			name="Ammobox Reload";
			text="Ammo Point";
			type="Depot";
			colorName="ColorYellow";
			angle=-88.504807;
		};
		class Item18
		{
			position[]={15289.02,591.23657,2383.519};
			name="legendr3";
			text="Truck";
			type="n_support";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={15318.76,519.8053,1834.953};
			name="fmarkerlegend";
			text="Teleporter / Parajump";
			type="mil_flag";
			colorName="ColorYellow";
		};
		class Item20
		{
			position[]={7175.3735,334.6564,115.75165};
			name="ninja1";
			type="Empty";
		};
		class Item21
		{
			position[]={7425.3745,271.04199,25.296021};
			name="ninja1_2";
			type="Empty";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={7943.9072,296.04001,1799.208};
			a=5;
			b=5;
			angle=-88.504807;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(X_JIPH getVariable ""d_chopper_serviceH"") && (""Helicopter"" countType thislist  > 0) && count (thislist unitsBelowHeight 1) > 0";
			expActiv="_xhandle= [(thislist select 0)] spawn x_reload;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={8219.2646,296.04001,2095.7942};
			a=5;
			b=5;
			angle=-88.504807;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && count (thislist unitsBelowHeight 1) > 0";
			expActiv="_xhandle= [(thislist select 0)] spawn x_reload;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={7715.3838,296.04001,1722.22};
			a=15;
			b=19;
			angle=-119.8736;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="!(X_JIPH getVariable ""d_jet_serviceH"") && (""Plane"" countType thislist  > 0) && count (thislist unitsBelowHeight 1) > 0 && (speed (thislist select 0) < 10)";
			expActiv="_xhandle = [(thislist select 0)] spawn x_reload;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={7936.939,300.65469,2455.7981};
			a=0;
			b=0;
			angle=-88.504807;
			timeoutMin=39;
			timeoutMid=39;
			timeoutMax=39;
			type="END1";
			age="UNKNOWN";
			expCond="!isNil ""ende1""";
			expActiv="forceEnd";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={7891.6758,306.24539,2451.8291};
			a=0;
			b=0;
			angle=-88.504807;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="(X_JIPH getVariable ""the_end"")";
			expActiv="_xhandle = [] execVM ""x_client\x_endcam.sqf"";ende1=true";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={7998.043,306.03229,2457.916};
			a=0;
			b=0;
			angle=-88.504807;
			interruptable=1;
			age="UNKNOWN";
			expCond="local player";
			expActiv="_xhandle = [] execVM ""x_client\x_jip.sqf""";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=9159841;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2012;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=2937899;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2012;
		day=28;
		hour=16;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=1128767;
	class Intel
	{
		startWeather=0.40000001;
		forecastWeather=0.40000001;
		year=2012;
		day=28;
		hour=16;
		minute=20;
	};
};
